<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect flight</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="login"> 
        <div class="logo">
            <ul>
                <li><img src="../client/images/web-logo.jpg" alt=""></li>
                <li>welcome</li>
            </ul>
        </div>
        <div class="loginTitle">Login To Your Account</div>
        <div class="alert alert-danger error" role="alert"> </div>
        <div class="loginForm">
            <form data-login>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input  id="userName" type="text" class="form-control" name="userName" placeholder="User Name">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input  id="password" type="password" class="form-control" name="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary main">sign in</button>
            </form>
        </div>
        <div class="ending">@ByShoval</div>
    </div>
    <div class="register">
        <div class="register-Title"><h1>New Here?</h1></div>
        <div class="sub-Title">sign up and discover amazing options for vacations around the world</div>
        <!-- <button type="button" class="btn btn-primary"></button> -->
        <a class="btn btn-primary registerBtn" href="./register.html"> sign up</a>
    </div>
    
</body>
<script src="../client/js/login.js"></script>
</html>